@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,500;0,700;1,200;1,700&family=Poppins:ital,wght@1,400;1,500;1,900&family=Source+Sans+Pro:ital,wght@0,200;0,600;1,700&display=swap');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Franklin', sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

:root{
  --second-bg-color:#202020;
  --text-color:#fff;
  --second-color:#ccc;
  --main-color:#ff4d05;
  --bg-color: rgba(129, 101, 189, 0.471);
  --big-font: 5rem;
  --h2-font:3rem;
  --p-font:1.1rem;
}

body{
  background-image: url("../img/blurry-gradient-haikei.png");
  background-size: cover;
  position: relative;
}

body::-webkit-scrollbar{
  width: 10px;
}
body::-webkit-scrollbar-track{
  background-color: #8E72C1;
}
body::-webkit-scrollbar-thumb{
  background-color: #5c2a9d;
  border-radius: 15px;
}
body::-webkit-scrollbar-thumb:hover{
  background-color: #b5076b;
}

header{
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 22px 15%;
  border-bottom: 1px solid transparent;
  transition: all .45s ease;
}


.logo {
  width: 120px;
  transition: width 0.5s ease;
}

.navlist{
  display: flex;
}

.navlist a{
  color: var(--second-color);
  font-size: 17px;
  font-weight: 500;
  margin: 0 25px;
  transition: all .45s ease;
}

.navlist a:hover{
  color: var(--main-color);
}

.navlist a.active{
  color: var(--main-color);
}
#menu-icon{
  font-size: 35px;
  color: var(--text-color);
  z-index: 100001;
  cursor: pointer;
  margin-left: 25px;
  display: none;
}

section:not(.post-content):not(.end) {
  padding: 200px 15% 200px;
}


.portfolio{
  margin-top: 80px;
  height: 100vh;
  width:100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.slide{
  margin-bottom: 20px;
}

.one{
  display: inline-block;
  margin-right: 15px;
  height: 32px;
  padding: 0 15px;
  line-height: 32px;
  font-size: 20px;
  font-weight: 500;
  border-radius: 5px;
  background: var(--main-color);
  color: var(--text-color);
}

.two{
  display: inline-block;
  color: var(--second-color);
  font-size: 20px;
  font-weight: 500;
}

.portfolio-text{
  margin-top: 100px;
}

.portfolio-text h1{
  font-size: 4rem;
  font-weight: 700;
  color: var(--text-color);
  list-style: 1.1;
  margin: 0 0 8px;
}
.portfolio-text h3{
  color: var(--text-color);
  margin: 0 0 35px;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.1;
}

.portfolio-text p{
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 1.8;
  margin-bottom: 40px;
  text-align: justify;
}

.portfolio img{
  float: right;
  width: 300px;
  border-radius: 30px 30px 30px 30px;
  margin-left: 40px;
  margin-top: 100px;
}




h5{
  color: var(--text-color);
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.1;
}


.btn{
  display: inline-block;
  padding: 12px 28px;
  background: var(--main-color);
  border-radius: 5px;
  color: var(--text-color);
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 600;
  transition:all .45s ease;
}
.btn:hover{
transform: scale(1.1);
cursor: pointer;
}

header.sticky{
  background: var(--bg-color);
  border-bottom: 1px solid #ffffff1a;
    padding: 10px 2.5%;
    transition: .5s;
  
}


.projets-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  align-items: center;
  gap: 2.5rem;
  margin-top: 5rem;
}

.row{
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
}

.row img{
  width: 100%;
  border-radius: 8px;
  display: block;
  transition: transform 0.5s;
}

.layer{
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.1),rgb(167, 94, 235));
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 40px;
  transition: height 0.5s;
}

.layer h5{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}

.layer p{
  color: var(--second-color);
  font-size: 1rem;
  line-height: 1.8;
  text-align: justify;
}

.layer i{
  color: var(--main-color);
  margin-top: 20px;
  font-size: 20px;
  background: var(--text-color);
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%
}

.row:hover img{
  transform: scale(1.1);
}

.row:hover .layer{
  height: 100%;
}

.projets h2{
  font-size: 4rem;
  font-weight: bold;
  color: var(--text-color);
  list-style: 1.1;
  display: flex;
  justify-content: center;
  white-space:pre;
  word-spacing: normal;
}
.tree{
  color: #ff4d05;
}

.projets p{
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 1.8;
  display: flex;
  justify-content: center;
}

.contact{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 2.5rem;
}

.contact-text h4{
  color: var(--text-color);
  margin: 18px 0;
  font-size: 20px;
  font-weight: 600;
}

.contact-text h2{
  color: var(--text-color);
  font-size: var(--h2-font);
  line-height: 1;
}
.contact-text p{
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 1.8;
  margin-bottom: 30px;
}

.list{
  margin-bottom: 2.8rem;
  color: var(--second-color);
}
.list li{
  margin-bottom: 12px;
}

.list li a{
  display: block;
  color: var(--second-color);
  font-size: 14px;
  transition: all .45s ease;
}

.list li a:hover{
  color: var(--text-color);
  transform: translateX(5px);
}
.contact-icons i{
  height: 45px;
  width: 45px;
  background: var(--main-color);
  color: var(--text-color);
  font-size: 22px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  margin-right: 15px;
  transition: all .45s ease;
}
.contact-icons i:hover{
  background: var(--text-color);
  color: var(--main-color);
}

.contact-form form{
  position: relative;
}
.contact-form form input, form textarea{
  width: 100%;
  padding: 14px;
  background: var(--bg-color);
  color: var(--main-color-color);
  border: none;
  outline: none;
  font-size: 15px;
  border-radius: 8px;
  margin-bottom: 10px;
}
.contact-form textarea{
  resize: none;
  height: 240px;
}
.contact-form input[type="pr√©nom"]::placeholder,
.contact-form input[type="email"]::placeholder,
.contact-form input[type="tel"]::placeholder,
.contact-form textarea::placeholder{
  color: var(--second-color);
}
.contact-form .submit{
  display: inline-block;
  font-size: 16px;
  background: var(--main-color);
  color: var(--text-color);
  width: 200px;
  transition:all .45s ease;
}
.contact-form .submit:hover{
  transform: scale(1.1);
  cursor: pointer;
}


.end{
  padding: 20px 15%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.end h2{
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--second-color);
}
.top i{
  padding: 10px;
  border-radius: 8px;
  font-size: 15px;
  color: var(--text-color);
  background: var(--main-color);
}


@media (max-width:1100px){
  :root{
    --big-font: 4rem;
    --h2-font:2.5rem;
    --p-font:1.1rem;
    transition: .1s;
  }
  header{
    padding: 12px 2.5%;
    transition: .1s;
  }
  section{
    padding: 110px 3% 60px;
  }
  .end{
    padding: 15px 3%;
  }
  .portfolio-text h3{
    font-size: 2.5rem;
  }
  .portfolio img{
    width: 200px;
  }
  .portfolio{
    height: 100vh;
  }
}

@media only screen and (max-width: 800px) {
  .contact{
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 715px){
  .portfolio img{
    display: none;
  }
  .navlist.open{
    background-color: rgb(120,75,187)
  }
  #menu-icon{
    display: block;
  }
  .navlist{
    position: absolute;
    top: -10000px;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    background:var(--bg-color);
    text-align: left;
    transition: all .45s ease;
  }
  .navlist a{
    display: block;
    margin: 17px;
    font-size: 20px;
    transition: all .45s ease;
    color: var(--text-color);
  }
  .navlist a:hover{
    color: var(--main-color);
  }
  .navlist a.active{
    color: var(--text-color);
  }
  .navlist.open{
    top: 100%;
  }
  
}
.post-filter {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1.5rem;
  margin-top: 2rem !important;
  font-size: 1.2rem; /* Augmentez la taille de la police */
}

.post-filter span:not(.active-filter) {
  color: white;
  cursor: pointer;
  padding: 8px 16px; /* Augmentez les valeurs de remplissage */
}

.active-filter {
  background: purple;
  color: lightsalmon;
  padding: 8px 16px; /* Augmentez les valeurs de remplissage */
  border-radius: 4px;
  cursor: pointer;
}

.post-filter span:hover {
  color: lightsalmon;
}


.post{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(350px,auto));
  justify-content: center;
  gap: 1.5rem;
}

.post-box{
  background: #694899;
  padding: 15px;
  border-radius: 0.5rem;
  transition: opacity 0.3s ease;
}
.post-box span{
  color: white;
  gap: 1rem;
}
.post-box p{
  color: white;
  gap: 0.5rem;
}

.post-img{
  width: 95%;
  height: 300px;
  object-fit: cover;
  object-position: center;
  border-radius: 0.5rem;
}

.category{
  font-size: 0.9rem;
  font-weight: 500;
  text-transform: uppercase;
  color: white; 
}

.post-title{
  font-size: 1.3rem;
  font-weight: 600;
  color: white;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.post-date{
  display: flex;
  font-size: 0.875rem;
  text-transform: uppercase;
  font-weight: 400;
  margin-top: 4px;
}

.post-description{
  font-size: 0.9rem;
  line-height: 1.5rem;
  margin: 5 px 0 10px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}



.main-text-two{
  font-size: 2.6rem;
  font-weight: bold;
  color: var(--text-color);
  list-style: 1.1;
  display: flex;
  justify-content: center;
  white-space:pre;
  word-spacing: normal;
  padding-top: 50px;
  margin: 0;
}

.post-header{
  width: 100%;
  height: 500px;
}

.post-container{
  max-width: 1200px;
  margin: auto;
  width: 100%;
  padding-top: 0;
}

.header-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 4rem !important;
}


.header-title{
  font-size: 3rem;
  font-weight: 700;
  color: var(--text-color);
  list-style: 1.1;
  margin: 0 0 8px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.header-img{
  width: 500px;
  object-fit: cover;
  object-position: center;
}

.post-content{
  width: 100%;
  padding-top: 600px;
  margin: 0;
  padding-left: 450px;
}

.sub-heading{
  color: var(--text-color);
  margin: 0 0 35px;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.1;
}

.post-text{
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 1.8;
  margin-bottom: 40px;
  text-align: justify;
}

.share{
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
  padding-top: 30px;
}

